<!doctype html>
<html>
    <head>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>Skribilo</title>
	    <link rel="icon" href="/favicon.svg"/>
        <meta name=description content="The Web3 Blogging Platform">
        <meta property="og:title" content="Skribilo">
        <meta property="og:description" content="The Web3 Blogging Platform">
        <link rel="stylesheet" href="https://unpkg.com/mvp.css">
        <link rel="stylesheet" href="/css/custom.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="/">
                    <img src="/images/default-monochrome.svg" width="150"/>
                </a>
                <ul>
                    <li>
                        <a href="/docs">
                            Docs
                        </a>
                    </li>
                    <li>
                        <a href="/sign-up/start">
                            Sign up
                        </a>
                    </li>
                    <li>
                        <a href="/app/auth">
                            Login
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
          <section>
            <h1>
              Create a new blog.
            </h1>
            <p>
              Creating a new blog is easy, all it takes is 3 steps:
            </p>
            <ol>
              <li>
                Enter your email, and prefered blog name below.
              </li>
              <li>
                Click on the activation link in the email Skribilo will send you.
              </li>
              <li>
                Skribilo will create your new blog!
              </li>
            </ol>
            <p>
              Thats it, your all set to start blogging! You'll login using your
              blog url and the email code Skribilo sends to you.
            </p>
          </section>
          <section>
            <form id="initial-form" action="/api/account" method="post">
              <label for="email">Email:<label>
              <input id="initial-email" name="email" type="email"></input>
              <label for="blogName">Blog Name:</label>
              <small>This will be the url for your blog &lt;blog name&gt;.skribilo.blog</small>
              <input id="initial-blog-name" name="blogName" type="text"></input>
              <button type="submit">Lets get Blogging!</button>
            </form>
          </section>
        </main>
        <footer>
            Copyright Skribilo 2023
        </footer>
    </body>
    <script src="/js/sign-up-new.js"></script>
</html>
