<!doctype html>
<html>
    <head>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>Skribilo</title>
	    <link rel="icon" href="/favicon.svg"/>
        <meta name=description content="The Web3 Blogging Platform">
        <meta property="og:title" content="Skribilo">
        <meta property="og:description" content="The Web3 Blogging Platform">
        <link rel="stylesheet" href="https://unpkg.com/mvp.css">
        <link rel="stylesheet" href="/css/custom.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="/">
                    <img src="/images/default-monochrome.svg" width="150"/>
                </a>
                <ul>
                    <li>
                        <a href="/docs">
                            Docs
                        </a>
                    </li>
                    <li>
                        <a href="/sign-up/start">
                            Sign up
                        </a>
                    </li>
                    <li>
                        <a href="/app/auth">
                            Login
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Page not found.</h1>
        </main>
        <footer>
            Copyright Skribilo 2023
        </footer>
    </body>
</html>
