<!doctype html>
<html>
    <head>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>Skribilo</title>
	    <link rel="icon" href="/favicon.svg"/>
        <meta name=description content="The Web3 Blogging Platform">
        <meta property="og:title" content="Skribilo">
        <meta property="og:description" content="The Web3 Blogging Platform">
        <link rel="stylesheet" href="https://unpkg.com/mvp.css">
        <link rel="stylesheet" href="/css/custom.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="/">
                    <img src="/images/default-monochrome.svg" width="150"/>
                </a>
                <ul>
                    <li>
                        <a href="/docs">
                            Docs
                        </a>
                    </li>
                    <li>
                        <a href="/sign-up/start">
                            Sign up
                        </a>
                    </li>
                    <li>
                        <a href="/app/auth">
                            Login
                        </a>
                    </li>
                </ul>
            </nav>
            <hgroup>
                <h1>
                    The Web3 Blogging Platform
                </h1>
                <p>
                    Create your blog, hosted on the Interplanetary Filesystem today!
                </p>
                <p>
                    <b>
                        No coding or blockchain knowledge required.
                    </b>
                </p>
            </hgroup>
            <a href="/sign-up/start">
                <i>
                    Sign Up
                </i>
            </a>
        </header>
        <main>
            <hr />
            <section>
                <aside>
                    <h3>
                        The Indie-Web
                    </h3>
                    <img src="/images/social_ideas_t.png" />
                    <p>
                        Unlock the power of Indie-Web standards to establish a
                        single, authentic online identity – your personal
                        source of truth!
                    </p>
                    <p>
                        With Skribilo, posting once becomes a breeze, as you
                        effortlessly syndicate your content across all your
                        beloved social networks. Say goodbye to duplication and
                        hello to seamless connectivity! Reach your audience
                        like never before. Join us today!
                    </p>
                </aside>
                <aside>
                    <h3>
                        The IPFS
                    </h3>
                    <img src="/images/launch_day_t.png" />
                    <p>
                        Embark on an extraordinary blogging journey by launching
                        your blog on the Interplanetary Filesystem (IPFS).
                        Experience the ultimate decentralization, lightning-fast
                        performance, and global accessibility – even on Mars!
                        With Skribilo, your content travels beyond borders and
                        reaches every corner of the universe. Reach for the stars
                        and begin your interplanetary blogging adventure today!
                    </p>
                </aside>
            </section>
            <hr />
            <section>
                <article>
                    <header>
                        <h2>
                            Advanced Usage
                        </h2>
                    </header>
                    <p>
                        Calling all advanced users! Elevate your blogging
                        experience with Skribilo's endpoints designed for
                        seamless integration with your self-hosted site.
                    </p>
                    <ul>
                        <li>
                            Indie Auth endpoint: Take full control of your authentication process and ensure secure access to your content.
                        </li>
                        <li>
                            Indie Token endpoint: Empower your users with Indie Tokens, enhancing privacy and trust within your online community.
                        </li>
                        <li>
                            Webmentions endpoint: Foster meaningful interactions as your content becomes part of the vibrant web of conversations.
                        </li>
                        <li>
                            Micropub endpoint: Effortlessly publish, update, and manage your content through this powerful endpoint, optimizing your workflow.
                        </li>
                    </ul>
                    <p>
                        Skribilo empowers you with cutting-edge features to tailor your blogging experience. Level up your self-hosted site now!
                    </p>
                </article>
            </section>
            <hr/>
        </main>
        <footer>
            Copyright Skribilo 2023
        </footer>
    </body>
</html>
