<!doctype html>
<html>
    <head>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>Skribilo</title>
	    <link rel="icon" href="/favicon.svg"/>
        <meta name=description content="The Web3 Blogging Platform">
        <meta property="og:title" content="Skribilo">
        <meta property="og:description" content="The Web3 Blogging Platform">
        <link rel="stylesheet" href="https://unpkg.com/mvp.css">
        <link rel="stylesheet" href="/css/custom.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="/">
                    <img src="/images/default-monochrome.svg" width="150"/>
                </a>
                <ul>
                    <li>
                        <a href="/docs">
                            Docs
                        </a>
                    </li>
                    <li>
                        <a href="/sign-up/start">
                            Sign up
                        </a>
                    </li>
                    <li>
                        <a href="/app/auth">
                            Login
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
          <section>
            <form id="initial-form" action="/api/account/verify" method="post">
              <h1>
                Last Step
              </h1>
              <label for="code">Please enter the code:</label>
              <input id="code" name="code" type="string" autofocus></input>
              <input id="email" name="email" type="hidden"></input>
              <input id="blog-name" name="blogName" type="hidden"></input>
              <button type="submit">Lets get Blogging!</button>
            </form>
          </section>
        </main>
        <footer>
            Copyright Skribilo 2023
        </footer>
    </body>
    <script src="/js/verify.js"></script>
</html>
