<!doctype html>
<html>
    <head>
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title>Skribilo</title>
	      <link rel="icon" href="/favicon.svg"/>
        <meta name=description content="The Web3 Blogging Platform">
        <meta property="og:title" content="Skribilo">
        <meta property="og:description" content="The Web3 Blogging Platform">
        <link rel="stylesheet" href="https://unpkg.com/mvp.css">
        <link rel="stylesheet" href="/css/custom.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="/">
                    <img src="/images/default-monochrome.svg" width="150"/>
                </a>
                <ul>
                    <li>
                        <a href="docs">
                            Docs
                        </a>
                    </li>
                    <li>
                        <a href="/sign-up/start">
                            Sign up
                        </a>
                    </li>
                    <li>
                        <a href="/app/auth">
                            Login
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
          <section>
            <article>
              <h2>
                Use without sign-up.
              </h2>
              <p>
                Skribilo's IndieAuth and IndieToken endpoints require no sign up,
                follow the links below to read the setup documentation.
              </p>
              <a>
                <i>
                  IndieAuth
                </i>
              </a>
              <a>
                <i>
                  IndieToken
                </i>
              </a>
            </article>
          </section>
          <hr />
          <section>
            <article>
              <h2>
                Use with a free account.
              </h2>
              <p>
                These Skribilo services require us to store data for your blog,
                this means you need an account. But don't worry its free!
              </p>
              <p>
                Signing up for an account allows you to manage the data Skribilo
                stores, including deleting it at any time.
              </p>
              <p>
                Sign up to access:
              </p>
              <ul>
                <li>
                  Webmentions
                </li>
                <li>
                  Micropub endpoint
                </li>
                <li>
                  Syndication
                </li>
              </ul>
              <a>
                <i>
                  Sign up
                </i>
              </a>
            </article>
          </section>
        </main>
        <footer>
            Copyright Skribilo 2023
        </footer>
    </body>
</html>
